
spring.datasource.url=jdbc:postgres://imsnqycd:xyC6EZFhzAinZvz2Vyn02Sq7PLwNXfxP@bubble.db.elephantsql.com/imsnqycd
spring.datasource.username=imsnqycd
spring.datasource.password=xyC6EZFhzAinZvz2Vyn02Sq7PLwNXfxP
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
